{
  "name": "fprx",
  "version": "1.0.0",
  "description": "Forward proxy server.",
  "homepage": "https://github.com/mintxdp/fprx#readme",
  "bugs": {
    "url": "https://github.com/mintxdp/fprx/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mintxdp/fprx.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
